body {
  background-color: #fbfafa;
  background-attachment: fixed;
  font-size: 16px;
}

.container-fluid {
  max-width: 1530px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
}
