//URL relative to the style.css
@font-folder: 'assets/fonts/';

//Colors
//HeaderComponent
@body-background-color: #fbfafa;

//NavigationComponent
@navigation-background-color: #fff;
@navigation-link-color: #2e2e2e;
@navigation-link-hover-color: #8fd7d4;

//IntroComponent
@intro-background-color: #fbfafa;
@intro-h1-color: #555559;

//ContentComponent
@content-background-color: #fff;
@content-h2-color: #555559;
@content-p-color: #555559;

//LoginHeaderComponent
@header-background-color: #f5f5f5;
@header-content-shadow-color: #4c4192;


//LoginFormComponent
@form-background-color: #ddd;
@form-h1-color: #27102d;
@form-label-color: #3f3f3f;

//AdminBottomHeaderComponent
@bottom-header-background-color: #8fd7d4;
@bottom-h2-color: #3f3f3f;
@bottom-h1-color: #fff;
@bottom-h3-color: 3e3e3e;
@bottom-p-color: #fff;
@bottom-border-color: #7db8b6;
@bottom-stat-background-color: #e86f56;

//AdminSidebarComponent
@sidebar-background-color: #706866;
@sidebar-link-background: #7a706e;
@sidebar-link-noactive: #fff;
@sidebar-link-active: #3e3e3e;

//DashboardComponent
@dashboard-nav-background-color: #f0f0f0;
@dashboard-link-noactive: #b5adac;
@dashboard-link-active: #e86f56;
@dashboard-link-hover: #3e3e3e;
@dashboard-nav-text-noactive: #9f9f9f;
@dashboard-nav-text-active: #3e3e3e;
@dashboard-nav-h2-color: #3e3e3e;
@dashboard-nav-p-color: #818181;

