@media (min-width: 992px) and (max-width: 1199px) {
  .intro {
    .content {
      padding: 100px 0 150px 0;

      img {
        margin-bottom: 35px;
      }

      h1 {
        margin-bottom: 60px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .intro {
    .content {
      padding: 85px 0 125px 0;

      img {
        margin-bottom: 35px;
      }

      h1 {
        margin-bottom: 48px;
        font-size: 50px;
      }
    }
  }
}

@media (max-width: 767px) {
  .intro {
    .content {
      padding: 60px 0 90px 0;

      img {
        margin-bottom: 25px;
      }

      h1 {
        margin-bottom: 40px;
        font-size: 36px;
      }
    }
  }
}

@media (max-width: 480px) {
  .intro {
    .content {
      padding: 30px 0 30px 0;

      img {
        margin-bottom: 25px;
      }

      h1 {
        margin-bottom: 40px;
        font-size: 36px;
      }
    }
  }
}
