@import "../../../../../assets/less/components/help.less";
@import "../../../../../assets/less/components/mixins.less";
@import "../../../../../assets/less/components/variables.less";

.galary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & > [class*='col-'] {
    display: flex;
  }

  .content {
    position: relative;
    max-width: 250px;
    background-color: @header-background-color;

    .cover {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      z-index: 2;
      border-radius: 10px;
      border: 1px solid silver;
      background-color: @header-background-color;
      .transition(all, 0.3s, ease-out);
      transform: scaleX(0);

      a {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 4px;
        color: #333;
        background-color: lightgray;
        i {
          font-size: 20px;
        }

        &:hover {
          color: orangered;
        }
      }

      >img {
        border-radius: 10px;
        box-shadow: 0px 0px 12px 5px @header-content-shadow-color;
        opacity: 0.5;
      }
    }

    >img {
      .transition(all, 0.3s, ease-out);
      transform: scaleX(1);
    }

    &:hover {
      >img {
        .transition(all, 0.3s, ease-out);
        transform: scaleX(0);
      }

      .cover {
        .transition(all, 0.3s, ease-out);
        transform: scale(1.05);
      }
    }
  }
}

