.template-string {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  border-radius: 2px;
  width: 100%;
  background-color: white;
  min-height: 60px;
  padding: 5px 15px;
  margin-bottom: 20px;

  .search-string {
    font-size: 20px;
    line-height: 60px;
    font-family: OpenSansRegular, sans-serif;

    &.IsFind {
      background-color: yellow;
    }
  }
}

