@media (min-width: 992px) and (max-width: 1199px) {
  .navbar {
    ul {
      min-height: 90px;

      li {
        line-height: 90px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    ul {
      min-height: 80px;

      li {
        line-height: 80px;
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar {
    ul {
      min-height: 70px;

      li {
        line-height: 70px;
      }
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    ul {
      min-height: 60px;

      li {
        line-height: 60px;
      }
    }
  }
}
